cloud_name: 'my_cloud_name', 
api_key: 'my_key', 
api_secret: 'my_secret'
PORT = 8000
MONGODB_URI = mongodb+srv://abhijeetrao7800:<Password>@cluster0.zf7ci3d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET= Your token secret
ACCESS_TOKEN_EXPIRY = time
REFRESH_TOKEN_SECRET= Your refresh token
REFRESH_TOKEN_EXPIRY = day